<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 记得设置图标  -->
    <item
        android:id="@+id/nav_home"
        android:title="主页"
        android:icon="@drawable/ic_home_24"/>
    <item
        android:id="@+id/nav_alarm"
        android:title="报警"
        android:icon="@drawable/ic_elena_24" />
    <item
        android:id="@+id/nav_settings"
        android:title="我的"
        android:icon="@drawable/ic_settings_24" />


</menu>